<!doctype html>
<html data-framework="vue">

<head>
    <meta charset="utf-8">
    <title>Vue.js • TodoMVC</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input @input="handleEvent" class="new-todo" autofocus autocomplete="off" placeholder="What needs to be done?">
        </header>
        <section class="main">
            <ul class="todo-list">
                <li class="todo">
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label>{{todos[0].title}}</label>
                        <button class="destroy"></button>
                    </div>
                </li>
                <li class="todo">
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label>{{todos[1].title}}</label>
                        <button class="destroy"></button>
                    </div>
                </li>
                <li class="todo">
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label>{{todos[2].title}}</label>
                        <button class="destroy"></button>
                    </div>
                </li>
            </ul>
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="index.js"></script>
</body>

</html>